.top{
  margin-bottom: 30px;
}
.main{
  margin-bottom: 100px;
}
.header{
  color: #0B132A;
  text-align: center;
  font-size: 35px;
  font-weight: 500;
  line-height: 50px;
  margin-bottom: 15px;
}
.content{
  color: #4F5665;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;

}
.cards{
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;
}
.card{
  padding: 20px;
  display: flex;
  flex-direction: column;
  max-width: 300px;
  border: 2px solid rgba(190, 200, 225, 0.78);
  border-radius: 10px;
}
.user-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;

}
.user-right{
  display: flex;
  align-items: center;
}
.user-name{
  font-weight: 500;
  font-size: 16px;
  margin-bottom: 4px;
}
.user-location{
  font-size: 12px;
  color: #4F5665;

}
.rating{
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: center;
}
.user-rate{
  font-size: 12px;

}
.user-comment{
  font-weight: 300;
  font-size: 14px;
  line-height: 20px;
}
.star{
  height: 20px;
}

.user-profile{
  margin-right: 10px;
}
.navigator{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navigator-right{
  display: flex;
  gap: 20px;
  justify-content: space-between;
  align-items: center;
}
.navigator-right button{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  padding: 20px;
  border-radius: 50%;
  border: 2px solid #F53838;
}

.btn-2{
  background-color: #F53838;
}


.navigator-left{
  display: flex;
  gap: 10px;

}
.div-elipse{
  width: 25px;
  height: 8px;
  padding: 2px;
  background-color: #F53838;
  border-radius: 10px;

}

.div-circle{
  width: 8px;
  height: 8px;
  padding: 2px;
  background-color: #a2a1a1;
  border-radius: 50%;
}




